<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ilham Hafidz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Palanquin:wght@300&family=Poppins:wght@200;300;600&family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/tailwind.css" />
    <link rel="stylesheet" href="public/css/app.css " />
  </head>
  <body class="mybg-gray text-gray-800">
    <!-- ------------------------------Navbar----------------------- -->
    <div x-data="{ open: false }">
      <!-- togler -->
      <button
        @click="open = ! open"
        id="navbarToggler"
        class="
          fixed
          right-0
          top-0
          md:m-8
          m-3
          text-white
          mybg-primary
          md:p-3
          p-1
          cursor-pointer
          hover:opacity-80
          rounded-sm
          z-50
        "
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16m-7 6h7"
          />
        </svg>
      </button>
      <div x-show="open">
        <div
          class="overlay fixed top-0 left-0 right-0 bottom-0 z-40"
          style="background-color: rgba(0, 0, 0, 0.3)"
        ></div>
        <nav
          style="background-color: #0d081a"
          class="fixed top-0 bottom-0 w-96 right-0 z-50"
          @click.away="open = false"
        >
          <!-- <h1>ug</h1> -->
        </nav>
      </div>
    </div>

    <!-- ------------------------------Header----------------------- -->
    <div class="container mx-auto">
      <header class="myfont-montserrat lg:px-8 px-0 md:pt-32 pt-14">
        <div class="flex md:flex-row flex-col-reverse">
          <div
            class="
              flex
              items-center
              justify-center
              md:w-1/2
              w-full
              sm:mt-0
              mt-10
            "
          >
            <div class="md:pl-5 lg:pl-20 pl-0 md:text-left text-center">
              <h3 class="mytext-primary font-light tracking-tighter text-xl">
                Hello I am
              </h3>
              <h1
                class="uppercase md:text-6xl text-4xl font-bold tracking-tight"
              >
                Ilham Hafidz
              </h1>
              <p
                class="myfont-roboto-mono mt-7 text-sm md:text-base md:p-0 px-6"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda laudantium incidunt repudiandae itaque fuga placeat
                aperiam saepe quos officiis. Eveniet esse provident,
              </p>
              <div class="mt-7">
                <a
                  href=""
                  class="
                    mybg-primary
                    text-gray-100
                    px-7
                    py-2
                    rounded-3xl
                    font-semibold
                    hover:opacity-90 hover:shadow-md
                  "
                >
                  See My Works
                </a>
              </div>
            </div>
          </div>
          <div class="flex items-center justify-center md:w-1/2 w-full">
            <img
              src="public/img/ilham.jpeg"
              alt="ilhamhafidz"
              class="rounded w-80 md:mt-0 mt-10"
            />
          </div>
        </div>
      </header>
    </div>

    <!-- ------------------------------About----------------------- -->
    <div id="about">
      <div class="container mx-auto px-10 mt-32">
        <section class="text-center">
          <h2
            id="aboutTitle"
            class="
              text-7xl
              myfont-montserrat
              tracking-widest
              font-extrabold
              relative
              inline-block
            "
          >
            ABOUT
          </h2>
        </section>
        <section class="mt-20">
          <div class="grid lg:grid-cols-3 grid-cols-1 gap-10">
            <div
              class="
                card
                shadow-xl
                p-5
                rounded
                relative
                card-about
                w-80
                mx-auto
              "
            >
              <p
                class="
                  m-5
                  text-center text-gray-600 text-about
                  myfont-montserrat
                "
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium culpa rem distinctio esse ex iure a obcaecati ut
                minus illo, quasi dolor fuga cupiditate ratione error assumenda
                inventore blanditiis. Reiciendis.
              </p>
              <div
                class="
                  ilham-circle-img
                  w-16
                  h-16
                  bg-red-600
                  mx-auto
                  rounded-full
                  bg-cover bg-center
                  mt-10
                  border
                "
              ></div>
              <h5
                class="
                  text-base
                  font-bold
                  tracking-wider
                  text-center
                  mt-2
                  myfont-poppins
                "
              >
                Ilham Hafidz
              </h5>
              <p class="text-center text-sm text-gray-500">CEO ALOPE</p>
            </div>
            <div class="col-span-2 flex items-center">
              <section
                class="md:ml-10 lg:ml-0 md:text-center lg:text-left text-center"
              >
                <h5 class="myfont-montserrat mytext-primary">
                  Hello Guys, I am Ilham Hafidz
                </h5>
                <h4 class="text-3xl font-bold tracking-wide myfont-montserrat">
                  FULLSTACK WEB DEVELOPER
                </h4>
                <p class="mt-5 text-gray-600 myfont-roboto-mono">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Cumque eaque, modi quibusdam culpa ad nam itaque dolorum vitae
                  aperiam at enim possimus non perferendis. Ratione
                  necessitatibus quibusdam at sapiente eius.
                </p>
                <div
                  class="
                    mt-10
                    grid
                    md:grid-cols-2
                    grid-cols-1
                    md:w-2/3
                    w-full
                    md:mx-auto
                    lg:mx-0
                  "
                >
                  <a
                    href=""
                    class="
                      rounded-3xl
                      mybg-primary
                      py-2
                      px-8
                      text-white
                      mr-5
                      myfont-roboto-mono
                      hover:opacity-90
                      w-full
                      md:w-56 md:mt-0
                      mt-5
                      text-center
                    "
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6 mr-1 inline"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"
                      />
                    </svg>
                    Download CV
                  </a>
                  <a
                    href=""
                    class="
                      rounded-3xl
                      border-2
                      myborder-primary
                      py-2
                      mytext-primary
                      px-8
                      text-white
                      myfont-roboto-mono
                      hoverprimary-button
                      md:w-40
                      text-center
                      w-full
                      md:mt-0
                      mt-5
                    "
                  >
                    Hire Me
                  </a>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- ------------------------------Skill----------------------- -->
    <div id="skill" class="mt-32 container mx-auto">
      <section class="text-center">
        <h2
          id="skillTitle"
          class="
            text-7xl
            myfont-montserrat
            tracking-widest
            font-extrabold
            relative
            inline-block
          "
        >
          SKILL
        </h2>
      </section>

      <!-- SKILL CARD -->
      <section
        class="
          grid
          lg:grid-cols-3
          md:grid-cols-2
          grid-cols-1
          gap-20
          mt-20
          lg:px-28
          md:px-20
          px-12
        "
      >
        <div
          class="
            card
            border
            p-5
            rounded-md
            laravel-card
            bg-red-500
            relative
            transition
            duration-500
          "
        >
          <img
            src="public/img/logo/laravel.svg"
            alt="laravel-skill"
            class="w-28 absolute laravel-img"
          />
          <h4 class="text-2xl text-gray-50">Laravel</h4>
          <p class="mt-4 text-gray-200 myfont-poppins font-light text-sm">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nemo
            facere, sit nisi consectetur odit deserunt veniam voluptate
          </p>
        </div>
        <div
          class="
            card
            border
            p-5
            rounded-md
            tailwind-card
            relative
            transition
            duration-500
          "
        >
          <img
            src="public/img/logo/tailwind.svg"
            alt="tailwind-skill"
            class="w-28 absolute tailwind-img"
          />
          <h4 class="text-2xl text-gray-50">TailwindCSS</h4>
          <p class="mt-4 text-gray-200 myfont-poppins font-light text-sm">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nemo
            facere, sit nisi consectetur odit deserunt veniam voluptate
          </p>
        </div>
        <div
          class="
            card
            border
            p-5
            rounded-md
            vuejs-card
            bg-red-500
            relative
            transition
            duration-500
          "
        >
          <img
            src="public/img/logo/vuejs.svg"
            alt="vuejs-skill"
            class="w-28 absolute vuejs-img"
          />
          <h4 class="text-2xl text-gray-50">VueJS</h4>
          <p class="mt-4 text-gray-200 myfont-poppins font-light text-sm">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nemo
            facere, sit nisi consectetur odit deserunt veniam voluptate
          </p>
        </div>
      </section>
    </div>

    <!-- ------------------------------PROJECT----------------------- -->
    <div id="project" class="mt-32 container mx-auto lg:px-52 md:px-0">
      <section class="text-center">
        <h2
          id="projectTitle"
          class="
            sm:text-7xl
            text-5xl
            myfont-montserrat
            tracking-widest
            font-extrabold
            relative
            inline-block
          "
        >
          PROJECTS
        </h2>
      </section>

      <!-- card -->
      <section id="projectCard" class="mt-20 px-3">
        <!-- project 1 -->
        <div class="item sm:flex block">
          <div
            class="
              flex
              justify-center
              w-80
              rounded-xl
              bg-cover bg-center
              overflow-hidden
              relative
              sm:mx-0
              mx-auto
            "
            style="z-index: -1"
          >
            <div
              class="
                overlay
                absolute
                top-0
                left-0
                bottom-0
                right-0
                mybg-primary
                opacity-30
              "
            ></div>
            <img src="public/img/project-1.jpg" alt="" class="w-full h-full" />
          </div>
          <div
            class="
              card
              flex
              items-center
              sm:w-2/3
              w-full
              z-10
              sm:-ml-20
              mx-0
              sm:mt-0
              -mt-16
            "
          >
            <div
              class="mybg-gray p-5 rounded-md"
              style="box-shadow: 0 0 12px rgba(91, 38, 237, 0.6)"
            >
              <h1
                class="
                  mytext-primary
                  text-3xl
                  myfont-montserrat
                  font-bold
                  tracking-wide
                "
              >
                SMART IDUKA
              </h1>
              <h6 class="text-sm text-gray-800 myfont-poppins">
                Web tempat kalian menemukan pekerjaan
              </h6>
              <p class="mt-5 text-gray-600 myfont-roboto-mono text-sm">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                dicta saepe debitis, a ad minus quis possimus maiores
                repudiandae, dolores voluptas ratione, corrupti magni molestiae
                est! Doloremque rerum cumque suscipit.
              </p>
              <div class="sm:flex block mt-10">
                <a
                  href=""
                  class="
                    mybg-primary
                    py-1
                    px-10
                    rounded-3xl
                    text-white
                    myfont-roboto-mono
                    hover:opacity-80
                    flex
                    sm:mx-0
                    mx-10
                    items-center
                    justify-center
                  "
                >
                  See in Github
                </a>
                <a
                  href=""
                  class="
                    py-1
                    px-5
                    rounded-3xl
                    mytext-primary
                    sm:mx-5
                    mx-10
                    flex
                    border-2
                    myborder-primary
                    myfont-roboto-mono
                    hoverprimary-button
                    sm:mt-0
                    mt-5
                    justify-center
                  "
                >
                  Preview
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6 ml-3"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- project 2 -->
        <div class="item flex sm:flex-row flex-col-reverse mt-32">
          <div
            class="
              card
              flex
              items-center
              sm:w-2/3
              w-full
              z-10
              sm:-mr-20
              mx-0
              sm:mt-0
              -mt-16
            "
          >
            <div
              class="mybg-gray p-5 rounded-md"
              style="box-shadow: 0 0 12px rgba(91, 38, 237, 0.6)"
            >
              <h1
                class="
                  mytext-primary
                  text-3xl
                  myfont-montserrat
                  font-bold
                  tracking-wide
                "
              >
                SMART IDUKA
              </h1>
              <h6 class="text-sm text-gray-800 myfont-poppins">
                Web tempat kalian menemukan pekerjaan
              </h6>
              <p class="mt-5 text-gray-600 myfont-roboto-mono text-sm">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                dicta saepe debitis, a ad minus quis possimus maiores
                repudiandae, dolores voluptas ratione, corrupti magni molestiae
                est! Doloremque rerum cumque suscipit.
              </p>
              <div class="sm:flex block mt-10">
                <a
                  href=""
                  class="
                    mybg-primary
                    py-1
                    px-10
                    rounded-3xl
                    text-white
                    myfont-roboto-mono
                    hover:opacity-80
                    flex
                    sm:mx-0
                    mx-10
                    justify-center
                  "
                >
                  See in Github
                </a>
                <a
                  href=""
                  class="
                    py-1
                    px-5
                    rounded-3xl
                    mytext-primary
                    sm:mx-5
                    mx-10
                    flex
                    border-2
                    myborder-primary
                    myfont-roboto-mono
                    hoverprimary-button
                    sm:mt-0
                    mt-5
                    justify-center
                  "
                >
                  Preview
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6 ml-3"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div
            class="
              flex
              justify-center
              w-80
              rounded-xl
              bg-cover bg-center
              overflow-hidden
              relative
              sm:mx-0
              mx-auto
            "
            style="z-index: -1"
          >
            <div
              class="
                overlay
                absolute
                top-0
                left-0
                bottom-0
                right-0
                mybg-primary
                opacity-30
              "
            ></div>
            <img src="public/img/project-1.jpg" alt="" class="w-full h-full" />
          </div>
        </div>
      </section>
    </div>

    <!-- ------------------------------STAT----------------------- -->
    <div id="stat" class="mt-32 container mx-auto lg:px-44 md:px-10 px-5">
      <section class="text-center">
        <h2
          id="statTitle"
          class="
            sm:text-7xl
            text-5xl
            myfont-montserrat
            tracking-widest
            font-extrabold
            relative
            inline-block
          "
        >
          STATS
        </h2>
      </section>

      <!-- stat card -->
      <section class="flex sm:flex-row flex-col w-full mt-20">
        <div class="bg-yellow-300 sm:w-1/3 w-full p-5">
          <h3 class="myfont-montserrat font-bold text-4xl text-white">50+</h3>
          <h3 class="myfont-montserrat font-semibold text-2xl text-white">
            PROJECT
          </h3>
          <p class="text-sm text-gray-100 mt-5 myfont-roboto-mono">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            repellendus quo, non, recusanda
          </p>
        </div>
        <div class="bg-blue-300 sm:w-1/3 w-full p-5">
          <h3 class="myfont-montserrat font-bold text-4xl text-white">50+</h3>
          <h3 class="myfont-montserrat font-semibold text-2xl text-white">
            PROJECT
          </h3>
          <p class="text-sm text-gray-100 mt-5 myfont-roboto-mono">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            repellendus quo, non, recusanda
          </p>
        </div>
        <div class="bg-purple-300 sm:w-1/3 w-full p-5">
          <h3 class="myfont-montserrat font-bold text-4xl text-white">50+</h3>
          <h3 class="myfont-montserrat font-semibold text-2xl text-white">
            PROJECT
          </h3>
          <p class="text-sm text-gray-100 mt-5 myfont-roboto-mono">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            repellendus quo, non, recusanda
          </p>
        </div>
      </section>
    </div>

    <!-- ------------------------------STAT----------------------- -->
    <footer class="mybg-darkprimary mt-44 text-white">
      <div class="top lg:px-24 sm:px-8 px-5 py-10 flex md:flex-row flex-col">
        <div class="md:w-1/3 w-full sm:text-left text-center">
          <img
            src="public/img/logo/logo.svg"
            alt="logo"
            class="w-20 mx-auto sm:mx-0"
          />
          <p class="mt-6 text-gray-200 mb-11 myfont-roboto-mono">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            incidunt saepe vitae explicabo, accusantium,
          </p>
        </div>
        <div
          class="
            md:w-2/3
            w-full
            md:pl-5
            pl-0
            flex
            justify-between
            sm:flex-row
            flex-col
            text-center
            sm:text-left
          "
        >
          <div>
            <h3 class="text-xl myfont-montserrat tracking-wide font-semibold">
              Social Media
            </h3>
            <ul class="mt-10">
              <li class="mb-3">
                <a href="" class="text-base myfont-roboto-mono">Facebook</a>
              </li>
              <li class="mb-3">
                <a href="" class="text-base myfont-roboto-mono">Twitter</a>
              </li>
              <li class="mb-3">
                <a href="" class="text-base myfont-roboto-mono">Instagram</a>
              </li>
              <li class="mb-3">
                <a href="" class="text-base myfont-roboto-mono">Youtube</a>
              </li>
              <li class="mb-3">
                <a href="" class="text-base myfont-roboto-mono">Gmail</a>
              </li>
            </ul>
          </div>
          <div class="rounded overflow-hidden sm:mt-0 mt-5">
            <h3 class="text-xl myfont-montserrat tracking-wide font-semibold">
              Location
            </h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.617310787706!2d108.3999415651582!3d-7.054173409957623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f3fc1a4076789%3A0x2ea2c464c5bca714!2sDapur%20Morse!5e0!3m2!1sid!2sid!4v1639096979865!5m2!1sid!2sid"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="mybg-extradarkprimary p-3 pl-24">
        <h5 class="myfont-roboto-mono text-sm">
          &copy; Copyright Ilham Hafidz
        </h5>
      </div>
    </footer>
    <script src="public/js/alphine.js"></script>
  </body>
</html>
